<!DOCTYPE html>
<html>
  <head>

    <title>Our Team | QAPP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
	 <!-- 
	Tenporary nav bar and footer until CSS and background
	image is added 
	-->
	#footer {
		background-color: #f5f5f5;
		height: 60px;
	  }
	  
	.navbar-custom{
		opacity: 0.9;
	  }

	  
	 <!--
	 All this CSS is for the animation.
	 Feel free to edit as necesaary. It does not
	 do the resizing, only the name and opacity.
	 -->
	.img-responsive {
		opacity: 1;
		display: block;
		width: 100%;
	    height: auto;
	    transition: .5s ease;
	    backface-visibility: hidden;
	  }

	.middle {
	    transition: .5s ease;
	    opacity: 0;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%)
	  }

	.containers:hover .img-responsive {
	    opacity: 0.3;
	}

	.containers:hover .middle {
	    opacity: 1;
	}

	.text {
	    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	    color: black;
	    font-size: 32px;
	    padding: 16px 32px;
	    text-align: center;
	}
	
  </style>
  </head>
  <body>
  
  <nav class="navbar navbar-fixed-top navbar-custom">

  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" ><img src="assets/img/logo_white.png"> </a>

    </div>
    
    <div class="collapse navbar-collapse text-color" id="bs-example-navbar-collapse-1">

    <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Current Projects</a></li>
    </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Social Media</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social Media <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li> -->
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  <h1 style="text-align:center; margin-bottom:3%; margin-top:3%">Meet Our Team!</h1>  

  <div class="row" style="width:60%; margin-left: auto; margin-right:auto; margin-bottom:1.5%;">
  
  <!--
  This is the only image with the animation applied. I have not added it to the others because I think it
  could be improved on and he size aspect needs to be added. It is simple proof of concept and a test
  to see how it looks.
  -->
  <div class="containers">
    <div class="col-sm-4">
		<img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: right;">
	<div class="middle">
		<div class="text">John Doe</div>
    </div>
	</div>
  </div>
	
    <div class="col-sm-4">
	  <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; margin: 0 auto">
    </div>
	
	<div class="col-sm-4">
      <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: left;">
    </div>
	
  </div>
  
  
  <div class="row" style="width:60%; margin-left: auto; margin-right:auto; margin-bottom:1.5%;">
  
    <div class="col-sm-4">
		<img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: right;">
    </div>
	
    <div class="col-sm-4">
     <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; margin: 0 auto">
    </div>
	
	<div class="col-sm-4">
      <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: left;">
    </div>
	
  </div>
  
  
  <div class="row" style="width:60%; margin-left: auto; margin-right:auto; margin-bottom:1.5%;">
  
    <div class="col-sm-4">
		<img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: right;">
    </div>
	
    <div class="col-sm-4">
     <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; margin: 0 auto">
    </div>
	
	<div class="col-sm-4">
      <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="Avatar" class="img-responsive" style="width:300px; float: left;">
    </div>
	
  </div>
  
  
  <div id="footer">
    <div class="container">
      <br>
      <p class="muted credit">Rights Reserved by Queen's Application Development Society</p>
    </div>
  </div>
  
  
  
  
  </body>
</html>